# Google Civic Information API
# Get your API key from: https://console.developers.google.com/
# Enable the "Google Civic Information API" for your project
VITE_GOOGLE_CIVIC_API_KEY=your_api_key_here
